import { Col, Row } from 'antd';
import { MyCard } from '../../components/MyCard';
import { ViewportContainer } from '../../components/ViewportContainer';
import './About.scss';


export const About = () => (
  <Row className="about" justify="center">
    <Col xs={24} sm={24}>
      <ViewportContainer>
        <MyCard id="about">
          <h2>О нас</h2>
          <p>
            {/* eslint-disable-next-line max-len */}
          Но тщательные исследования конкурентов описаны максимально подробно. Равным образом, постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки системы массового участия.
          </p>
          <p>
            {/* eslint-disable-next-line max-len */}
          А ещё акционеры крупнейших компаний формируют глобальную экономическую сеть и при этом - в равной степени предоставлены сами себе. Предприниматели в сети интернет превращены в посмешище, хотя само их существование приносит несомненную пользу обществу. Не следует, однако, забывать, что высокотехнологичная концепция общественного уклада не даёт нам иного выбора, кроме определения экспериментов, поражающих по своей масштабности и грандиозности.
          </p>
          <p>
            {/* eslint-disable-next-line max-len */}
          В своём стремлении улучшить пользовательский опыт мы упускаем, что стремящиеся вытеснить традиционное производство, нанотехнологии, превозмогая сложившуюся непростую экономическую ситуацию, указаны как претенденты на роль ключевых факторов. Идейные соображения высшего порядка, а также граница обучения кадров однозначно фиксирует необходимость экспериментов, поражающих по своей масштабности и грандиозности.
          </p>
        </MyCard>
      </ViewportContainer>
    </Col>
  </Row>
);
